# SunnyWeather

app/: build.gradle.kts
app/release/baselineProfiles/0/: android_v1.0.dm
app/release/baselineProfiles/1/: android_v1.0.dm
app/src/main/java/com/sunnyweather/android/: SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/dao/: PlaceDao.kt
app/src/main/java/com/sunnyweather/android/logic/model/: DailyResponse.kt  PlaceReponse.kt  RealtimeResponse.kt  Sky.kt
app/src/main/java/com/sunnyweather/android/logic/network/: PlaceService.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt
app/src/main/res/layout/: activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
